# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3001

# Firebase configuration (Values are not important for local dev)
FIREBASE_PROJECT_ID=test-app
FIREBASE_PROJECT_EMAIL=dev@example.com
FIREBASE_PRIVATE_KEY=invalid_key

# Use the local emulator instead of hitting the google cloud
USE_FIRESTORE_EMULATOR=true
